<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F9F9F9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VitalSync"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#006492"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:backgroundTint="#006492"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvGoToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#006492"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>